@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
  
  /* Theme Colors - Default Blue */
  --primary-color: #2563eb;
  --primary-color-light: rgb(77, 139, 235);
  --primary-color-dark: rgb(7, 69, 205);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Print Styles for Invoice */
@media print {
  /* Hide everything except the invoice */
  body > *:not(:has(.invoice-printable-wrapper)) {
    display: none !important;
  }
  
  /* Hide any elements with these classes */
  nav,
  header,
  footer:not(.invoice-printable-wrapper footer),
  .sidebar,
  .navigation,
  [role="navigation"],
  [data-radix-popper-content-wrapper] {
    display: none !important;
  }
  
  /* Reset page margins - add some margin for better printing */
  @page {
    margin: 0.5cm;
    size: A4 portrait;
  }
  
  /* Reset body */
  body {
    margin: 0 !important;
    padding: 0 !important;
    background: white !important;
    height: auto !important;
    min-height: auto !important;
    max-height: none !important;
    overflow: visible !important;
  }
  
  html {
    background: white !important;
    height: auto !important;
    overflow: visible !important;
  }
  
  /* Hide modal backdrop and make it static */
  .fixed.inset-0:has(.invoice-printable-wrapper) {
    position: static !important;
    background: transparent !important;
    padding: 0 !important;
    margin: 0 !important;
    height: auto !important;
    max-height: none !important;
    overflow: visible !important;
  }
  
  /* Reset the modal container to look like normal content */
  .fixed.inset-0:has(.invoice-printable-wrapper) > div {
    position: static !important;
    max-width: 100% !important;
    max-height: none !important;
    height: auto !important;
    overflow: visible !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  
  /* Reset ALL divs that might be constraining */
  .fixed.inset-0:has(.invoice-printable-wrapper) * {
    max-height: none !important;
  }
  
  /* Reset the invoice wrapper */
  .invoice-printable-wrapper {
    overflow: visible !important;
    max-height: none !important;
    height: auto !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  
  /* Hide buttons and print:hidden elements */
  .print\\:hidden,
  button {
    display: none !important;
  }
  
  /* Ensure colors print */
  * {
    print-color-adjust: exact !important;
    -webkit-print-color-adjust: exact !important;
  }
  
  /* Smart page breaks */
  table {
    page-break-inside: auto !important;
    break-inside: auto !important;
  }
  
  tr {
    page-break-inside: avoid !important;
    page-break-after: auto !important;
    break-inside: avoid !important;
    break-after: auto !important;
  }
  
  thead {
    display: table-header-group !important;
  }
  
  tbody {
    display: table-row-group !important;
  }
  
  /* Keep important sections together */
  .border-b.pb-6,
  .mb-8.pb-6 {
    page-break-after: avoid !important;
    break-after: avoid !important;
  }
  
  /* Allow sections to break across pages if needed */
  .mb-6 {
    page-break-inside: auto !important;
    break-inside: auto !important;
  }
  
  /* Keep totals section together */
  .flex.justify-end.mt-8 {
    page-break-inside: avoid !important;
    break-inside: avoid !important;
  }
}

/* Hide scrollbar for navigation sidebar while maintaining smooth scrolling */
.scrollbar-hidden {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.scrollbar-hidden::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

/* Remove increment/decrement arrows from number inputs */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

/* Theme Color Utilities */
@layer utilities {
  .bg-theme {
    background-color: var(--primary-color);
  }
  
  .bg-theme-light {
    background-color: var(--primary-color-light);
  }
  
  .bg-theme-dark {
    background-color: var(--primary-color-dark);
  }
  
  /* Ultra light theme for backgrounds (opacity-based) */
  .bg-theme-50 {
    background-color: color-mix(in srgb, var(--primary-color) 5%, white);
  }
  
  .bg-theme-100 {
    background-color: color-mix(in srgb, var(--primary-color) 15%, white);
  }
  
  .text-theme {
    color: var(--primary-color);
  }
  
  .text-theme-light {
    color: var(--primary-color-light);
  }
  
  .text-theme-dark {
    color: var(--primary-color-dark);
  }
  
  .border-theme {
    border-color: var(--primary-color);
  }
  
  .border-theme-200 {
    border-color: color-mix(in srgb, var(--primary-color) 30%, white);
  }
  
  .border-theme-300 {
    border-color: color-mix(in srgb, var(--primary-color) 40%, white);
  }
  
  .hover\:bg-theme:hover {
    background-color: var(--primary-color);
  }
  
  .hover\:bg-theme-dark:hover {
    background-color: var(--primary-color-dark);
  }
  
  .hover\:bg-theme-50:hover {
    background-color: color-mix(in srgb, var(--primary-color) 5%, white);
  }
  
  .hover\:text-theme:hover {
    color: var(--primary-color);
  }
  
  .hover\:text-theme-dark:hover {
    color: var(--primary-color-dark);
  }
  
  .hover\:border-theme-300:hover {
    border-color: color-mix(in srgb, var(--primary-color) 40%, white);
  }
}